{
  "name": "Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}, // Installs Node.js, npm, and other tools
    "ghcr.io/devcontainers/features/dotnet:2": {}, // Installs .NET SDK and related tools
    "ghcr.io/jlaundry/devcontainer-features/azure-functions-core-tools:1": {} // Azure Functions Core Tools for local development
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-dotnettools.csdevkit", // C# support for .NET development
        "ms-azuretools.vscode-azurefunctions" // Azure Functions extension for local debugging
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        }
      }
    }
  },
  "remoteUser": "vscode",
  "forwardPorts": [
    5173, // Forward the webapp Vite development server port
    5258, // Forward the webapi HTTP port
    7130, // Forward the webapi HTTPS port
    5432, // Forward the PostgreSQL port
    5672, // Forward the Azure Service Bus AMQP port
    5300, // Forward the Azure Service Bus Management port
    7071, // Forward the Azure Functions port (func start)
    7028 // Forward the Azure Functions port (dotnet run)
  ],
  "portsAttributes": {
    "5173": {
      "label": "webapp (Vite Dev Server)",
      "onAutoForward": "notify"
    },
    "5258": {
      "label": "webapi (HTTP)",
      "onAutoForward": "notify"
    },
    "7130": {
      "label": "webapi (HTTPS)",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "5672": {
      "label": "Azure Service Bus (AMQP)",
      "onAutoForward": "silent"
    },
    "5300": {
      "label": "Azure Service Bus (Management)",
      "onAutoForward": "silent"
    },
    "7071": {
      "label": "Azure Functions (func start)",
      "onAutoForward": "notify"
    },
    "7028": {
      "label": "Azure Functions (dotnet run)",
      "onAutoForward": "notify"
    }
  },
  "workspaceFolder": "/workspace",
  "postCreateCommand": "pnpm store prune && pnpm install && dotnet tool restore"
}
